{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorized": {
    "agentevirtualdes": "pwd01",
    "portaldes": "pwd01",
    "appmovildes": "pwd01",
    "autogestiondes": "pwd01",
    "aesclicdes": "pwd01",
    "collectorsdes": "pwd01",
    "integrationdes": "pwd01"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mcacdv01sql006.database.windows.net;Initial Catalog=billingdb002;User id=JMARTIR;Password=Enero+$2024;"
  }
}
